<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <script src="./index.js"></script>
    <title>Tic-Tac-Toe</title>

    <style>
        /* Media query for screens smaller than 600 pixels */
        @media screen and (max-width: 600px) {
            /* Reduce font size of title */
            .title h1 {
                font-size: 2rem;
            }
            
            /* Center game board */
            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            /* Increase size of tiles */
            .tile {
                width: 30%;
                padding-top: 30%;
                margin: 1%;
            }
        }
    </style>
</head>

<body>
    <main class="background">
        <section class="title">
            <h1>Tic Tac Toe</h1>
        </section>

        <section class="display">
            player <span class="display-player playerX">X</span>'s turn
        </section>

        <section class="container">
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
        </section>

        <section>
            <section class="display announcer hide"></section>
            <section class="controls">
                <button id="reset">Reset</button>
            </section>
        </section>
        
        <footer>
            <p class="copyright">© Made with ❤️ by Izhan Abdullah.</p>
        </footer>
    </main>
    
</body>
</html>
